{{define "content"}}
    {{template "contacts" .}}
{{end}}

{{define "contacts"}}
    <div id="contacts">
		{{/* make table to show contacts, include: Type, Email, Link, Message, and delete Button last */}}
		<table class="table is-fullwidth">
			<thead>
				<tr class="is-selected">
					<th>Type</th>
					<th>Email</th>
					<th>Link</th>
					<th>Message</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				{{- range .Data}}
					<tr>
						<td>{{.Type}}</td>
						<td>{{.Email}}</td>
						<td><a href="{{.Link}}" target="_blank">{{.Link}}</a></td>
						<td style="word-wrap: break-word; max-width: 300px;">{{.Message}}</td>
						<td>
							<button class="btn btn-error"
								hx-delete="/contact/delete/{{.ID}}?page={{$.Pager.Page}}"
								hx-target="#contacts"
								hx-swap="innerHTML"
								hx-confirm="Are you sure you want to delete this contact? {{.Email}}"
								>
								&#x2717;
							</button>
						</td>
					</tr>
				{{- end}}
			</tbody>
		</table>

        <div class="field is-grouped is-grouped-centered">
            {{- if not $.Pager.IsBeginning}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/contact?page={{sub $.Pager.Page 1}}" hx-target="#contacts">Previous page</button>
                </p>
            {{- end}}
            {{- if not $.Pager.IsEnd}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/contact?page={{add $.Pager.Page 1}}" hx-target="#contacts">Next page</button>
                </p>
            {{- end}}
        </div>
    </div>
{{end}}
